PORT=4000
NODE_ENV= DEVELOPMENT

DB_URI=mongodb+srv://jhaytabigue187123_db_user:jaytabigue@utensilshop.lhekeof.mongodb.net/?appName=utensilshop

CLOUDINARY_CLOUD_NAME=dymjr1oqt
CLOUDINARY_API_KEY=387156266546655
CLOUDINARY_API_SECRET=NHLlY2-_BCEAGBBCNw_ktF2Wfh4

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MDIzODg3MmVhMzNiMGQzMzEyNWQ0NCIsImlhdCI6MTc2MTc1MzQxMywiZXhwIjoxNzYyMzU4MjEzfQ.Cue7OdMC-z_obO3_v_O7mS4cP8MMz641X1g6zGK7Zk4
JWT_EXPIRE_TIME = 7d
COOKIE-JWT_EXPIRE_TIME =7



# Email (for verification and password reset)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e49c424618c468
SMTP_PASSWORD=b48305592237c5
FROM_NAME=Kitchenatics
FROM_EMAIL=kitchenatics@gmail.com

